{
  "hooks": {
    "enabled": true,
    "events": {
      "SessionStart": [
        {
          "hooks": [
            {
              "type": "command",
              "command": "bash \"${ZCODE_PROJECT_DIR}/.zcode/hooks/session-context.sh\"",
              "timeout": 5
            }
          ]
        }
      ],
      "PreToolUse": [
        {
          "matcher": "Bash",
          "hooks": [
            {
              "type": "command",
              "command": "bash \"${ZCODE_PROJECT_DIR}/.zcode/hooks/test-safety-guard.sh\"",
              "timeout": 3
            }
          ]
        }
      ],
      "PostToolUse": [
        {
          "matcher": "Bash",
          "hooks": [
            {
              "type": "command",
              "command": "bash \"${ZCODE_PROJECT_DIR}/.zcode/hooks/output-truncation-hint.sh\"",
              "timeout": 3
            }
          ]
        }
      ],
      "Stop": [
        {
          "hooks": [
            {
              "type": "command",
              "command": "bash \"${ZCODE_PROJECT_DIR}/.zcode/hooks/save-session-state.sh\"",
              "timeout": 3
            }
          ]
        }
      ]
    }
  }
}
